<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenAI</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="https://th.bing.com/th?id=OIP.sbSUWtUbCAlvFX6v-FirGwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline src="gpt-4-92586ac_1080p60.mp4" type="video/mp4" class="back">
    
        </video>
        <nav>
            <img src="logo OpenAI small.png" alt="" class="logo">
            <ul>
                <li><a href="#">Research</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">ChatGPT</a></li>
                <li><a href="https://openai.com/safety" target="_blank">Safety</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="https://platform.openai.com/apps" target="_blank">Login</a></li>
                <li><a href="https://chat.openai.com/" target="_blank">Try ChatGPT</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Creating safe AGI that <br> benefits all of humanity</h1>
            <a href="https://openai.com/about" target="_blank">Learn about OpenAI</a>
        </div>
    </div>
    <div class="para">
        <div class="one">
            <h1>
                Pioneering on the <br> path to AGI
            </h1>
            <a href="https://openai.com/research/overview" target="_blank">Learn about our research</a>
        </div>
        <div class="one">
            <h1>
                Transforming work and <br> creativity with AI
            </h1>
            <a href="https://openai.com/product" target="_blank">Explore our products</a>
        </div>
        <div class="one">
            <h1>
                Join us in shaping the future of <br> technology
            </h1>
            <a href="https://openai.com/careers" target="_blank">View careers</a>
        </div>
    </div>

    <div class="nav-bar"></div>

    <div class="updates">
        <h1>Latest Updates</h1>
        <a href="https://openai.com/blog" target="_blank">View all updates</a>
    </div>
    <div class="imgs">
        <a href="https://openai.com/blog/new-embedding-models-and-api-updates" target="_blank">
            <img src="new-embeddings-models-and-api-updates.avif" alt="">
            <h3>New embedding models and API updates</h3>
        </a>

        <a href="https://openai.com/blog/democratic-inputs-to-ai-grant-program-update" target="_blank">
            <img src="democratic-inputs-to-ai-grant-program-update.avif" alt="">
            <h3>
                Democratic input to AI grant program:
                lesson learned and implementation plans
            </h3>
        </a>
        <a href="https://openai.com/blog/how-openai-is-approaching-2024-worldwide-elections" target="_blank">
            <img src="how-openai-is-approaching-2024-worldwide-elections.avif" alt="">
            <h3>How Open AI is approaching 2024 worldwide elections</h3>
        </a>
        <a href="https://openai.com/blog/introducing-chatgpt-team" target="_blank">
            <img src="team-hero-for-blog.avif" alt="">
            <h3>Introducing ChatGPT team</h3>
        </a>
    </div>

    <div class="nav-bar"></div>

    <div class="safety">
        <h1>Safety & responsibility</h1>
        <h3>
            Our work to create safe and beneficial AI requires a deep <br> understanding of the potential risks and benefits, as well <br> as careful consideration of the impact. <br><br><br><br>
            <a href="https://openai.com/safety" target="_blank">Learn about safety</a>
        </h3>
    </div>
    <div class="stangel">
        <img src="stangel-2022-0052.webp" alt="" height="1100px" width="1470px">
    </div>

    <div class="nav-bar"></div>

    <div class="research">
        <h1>Research</h1>
        <h3>
            We research generative models and how to align them <br> with human values. <br><br><br><br>
            <a href="https://openai.com/research/overview" target="_blank">Learn about our research</a>
        </h3>
    </div>

    <div class="image">
        <a href="https://openai.com/research/building-an-early-warning-system-for-llm-aided-biological-threat-creation" target="_blank">
            <img src="building-an-early-warning-system-for-llm-aided-biological-threat-creation.avif" alt="">
            <h3>Building an early warning system for LLM-aided biological threat creation</h3>
        </a>

        <a href="https://openai.com/research/weak-to-strong-generalization" target="_blank">
            <img src="weak-to-strong-generalization.avif" alt="">
            <h3>
                Weak to strong generalization
            </h3>
        </a>
        <a href="https://openai.com/research/practices-for-governing-agentic-ai-systems" target="_blank">
            <img src="practices-for-governing-agentic-ai-systems.avif" alt="">
            <h3>Practices for governing agentic AI systems</h3>
        </a>
        <a href="https://openai.com/research/dall-e-3-system-card" target="_blank">
            <img src="dall-e-3-system-card.avif" alt="">
            <h3>DALL-E 3 system card</h3>
        </a>
    </div>

    <div class="nav-bar"></div>

    <div class="products">
        <h1>Products</h1>
        <h3>
            Our API platform offers our latest models and guides for <br> safety best practices. <br><br><br><br>
            <a href="https://openai.com/product" target="_blank">Explore our products</a>
        </h3>
    </div>
    <div class="imgs">
        <a href="https://openai.com/blog/new-embedding-models-and-api-updates" target="_blank">
            <img src="new-embeddings-models-and-api-updates.avif" alt="">
            <h3>New embedding models and API updates</h3>
        </a>

        <a href="https://openai.com/blog/democratic-inputs-to-ai-grant-program-update" target="_blank">
            <img src="democratic-inputs-to-ai-grant-program-update.avif" alt="">
            <h3>
                Democratic input to AI grant program:
                lesson learned and implementation plans
            </h3>
        </a>
        <a href="https://openai.com/blog/how-openai-is-approaching-2024-worldwide-elections" target="_blank">
            <img src="how-openai-is-approaching-2024-worldwide-elections.avif" alt="">
            <h3>How Open AI is approaching 2024 worldwide elections</h3>
        </a>
        <a href="https://openai.com/blog/introducing-chatgpt-team" target="_blank">
            <img src="team-hero-for-blog.avif" alt="">
            <h3>Introducing ChatGPT team</h3>
        </a>
    </div>

    <div class="nav-bar"></div>

    <div class="careers">
        <h1>Careers at OpenAI</h1>
        <h3>
            Developing safe and beneficial AI requires people from a wide range of <br> disciplines and backgrounds. <br><br>
            <a href="https://openai.com/careers" target="_blank">View careers</a>
        </h3>
    </div>
    <div class="stangel">
        <img src="stangel2.webp" alt="" height="1100px" width="1470px">
    </div>

    <div class="nav2"></div>

    <div class="section">
        <h1>
            "I encourage my team to keep learning. Ideas in different topics or fields can often inspire new ideas and broaden the potential solution space."
            <p>Lilian Weng <br> Applied AI at OpenAI</p>
        </h1>
        <img src="stangel3.webp" alt="">
    </div>

    <div class="nav-bar"></div>

    <div class="future">
        <h1>Join us in shaping the future of technology.</h1>
        <button>View Careers</button>
    </div>
    <div class="footer">
        <div class="Column">
            <img src="logo OpenAI small.png" alt="">
        </div>
        <div class="Column">
            <a href="">Research</a>
            <a href="">Overview</a>
            <a href="">Index</a>
            <a href="">GPT-4</a>
            <a href="">DALL-E 3</a>
        </div>
        <div class="Column">
            <a href="">API</a>
            <a href="">Overview</a>
            <a href="">Pricing</a>
            <a href="">Docs</a>
        </div>
        <div class="Column">
            <a href="">ChatGPT</a>
            <a href="">Overview</a>
            <a href="">Team</a>
            <a href="">Enterprise</a>
            <a href="">Pricing</a>
            <a href="">Try ChatGPT</a>
        </div>
        <div class="Column">
            <a href="">Company</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Careers</a>
            <a href="">Charter</a>
            <a href="">Security</a>
            <a href="">Customer stories</a>
            <a href="">Safety</a>
        </div>
    </div>

</body>
</html>
